
-- (jm) Re-mapping of data.dps column names was necessary in this view (data.dealterms)
-- Note: New ODS-MST scripts don't require CSV imports from NS searches but did change column-name conventions in the data.dps table


DROP VIEW IF EXISTS data.dealterms ;

CREATE VIEW data.dealterms AS
SELECT *,
       fin_tx_value_less_earnouts AS fin_transaction_value_less_earnouts,
       etc_buyer_mkt_cap AS etc_buyer_market_cap,
       etc_buyer_mkt_cap / deal_size AS bpr,
       etc_opts_full_accel_of_vestin AS etc_opts_full_accel_of_vesting,
       fin_ppa_wc_exc_tax_rel_items AS fin_ppa_working_capital_exclude_tax_related_items,
       fin_ppa_method_used_prep_bs AS fin_ppa_method_used_prepares_balance_sheet,
       fin_ppa_no_sep_escrow_pmt AS fin_ppa_no_separate_escrow_payment,
       fin_earn_buy_cov_run_bus_past AS fin_earn_buy_covenant_run_business_past_practices,
       fin_earn_cov_run_bus_max_earn AS fin_earn_covenant_run_business_to_max_earn_payments,
       fin_earn_exp_accel_chg_contr AS fin_earn_exposure_accel_change_in_control,
       fin_earn_offset_indem_ag_earn AS fin_earn_offset_indem_against_future_earn,
       fin_earn_not_security_provisi AS fin_earn_not_security_provision,
       fin_earn_exp_disc_fid_rel_ear AS fin_earn_exposure_disc_fid_related_ear,
       rw_no_undisc_rep_favors AS rw_no_undisclosed_rep_favors,
       rw_no_undisc_lia_included AS rw_no_undisclosed_liabilities_included,
       rw_compliance_rep_knowl_qual AS rw_compliance_rep_knowledge_qualified,
       rw_compl_inc_notice_of_inves AS rw_compl_included_notice_of_investigation,
       rw_compl_inc_notice_of_viol AS rw_compl_included_notice_of_violation,
       rw_10b5_full_disc_rep AS rw_10b5_full_disclosure_representations_included,
       rw_10b5_only_know_qualified AS rw_10b5_only_knowledge_qualified,
       rw_10b5_o_fulldiscl_knowlqual AS rw_10b5_only_full_disclosure_knowledge_qualified,
       rw_no_oth_rep_non_rel_incl AS rw_no_other_reps_or_non_reliance_included,
       cv_tar_duty_notif_breach_rw AS cv_target_duty_notify_buyer_breach_rw,
       cc_simultaneous_sign_close AS cc_simultaneous_sign_closing,
       cv_tar_duty_notif_breach_cov AS cv_target_duty_notify_buyer_breach_covenant,
       cc_aor_when_tar_rep_accurate AS cc_aor_when_must_target_reps_be_accurate,
       cc_aor_accuracy_of_reps_close AS cc_aor_reps_accurate_at_closing_both_details,
       cc_aor_mae_close_cap_carveout AS cc_aor_mae_closing_cap_carveout,
       cc_aor_maemat_sign_dbl_mat_sc AS cc_aor_mae_mat_sign_dbl_materiality_scrape,
       cc_aor_maemat_close_dbl_mat_s AS cc_aor_mae_mat_closing_dbl_materiality_scrape,
       cc_misc_no_legal_chal_tx_inc AS cc_misc_no_legal_challenge_transaction_included,
       cc_misc_no_legal_chal_appl_to AS cc_misc_no_legal_challenge_appraisal_to,
       cc_misc_opin_ltr_target_couns AS cc_misc_opinion_ltr_target_counsel,
       cc_ar_condition_included AS cc_appraisal_rights_condition_included,
       cc_ar_avail_excercised AS cc_appraisal_rights_avail_excercised,
       cc_ar_not_available AS cc_appraisal_rights_not_available,
       cc_ar_not_excercised AS cc_appraisal_rights_not_excercised,
       cc_ar_either_both AS cc_appraisal_rights_either_both,
       cc_thres_if_app_rights_convrs AS cc_thres_if_appraisal_rights_converse,
       indm_sb_sand_bag_provision AS indm_sb_sandbagging_provision,
       indm_dam_punitives AS indm_def_of_damages_includes_punitive,
       indm_dam_incidentals AS indm_def_of_damages_includes_incidental,
       indm_dam_consequentials AS indm_def_of_damages_includes_consequential,
       indm_dam_diminution_in_value AS indm_damages_diminution_in_value,
       indm_mat_scrape_details AS indm_materiality_scrape_details,
       indm_setoffs_for_insur_procee AS indm_setoffs_for_insurance_proceeds,
       indm_setoff_buy_req_mit_loss AS indm_setoff_buyer_required_to_mitigate_losses,
       indm_rw_survival_per_months AS indm_rw_survival_period_months,
       sec_lvl_survival_fund_reps_mo AS sec_lvl_survival_fund_reps_months,
       sec_lvl_survival_taxes_mo AS sec_lvl_survival_taxes_months,
       sec_lvl_survival_ip_mo AS sec_lvl_survival_intellectual_property_months,
       sec_lvl_survival_ip AS sec_lvl_survival_intellectual_property,
       sec_lvl_survival_fraud_im_mo AS sec_lvl_survival_fraud_im_months,
       indm_basket_inc_elig_claim_tr AS indm_basket_included_eligible_claim_threshold,
       indm_caps_if_cap_pct_tx_value AS indm_liability_cap_percent_if_stated_as_percent,
       indm_caps_cap_amount AS indm_liability_cap_amount_if_stated_as_amount,
       sec_lvl_cap_fund_reps_pct AS sec_lvl_cap_fund_reps_percent,
       sec_lvl_cap_taxes_pct AS sec_lvl_cap_taxes_percent,
       sec_lvl_cap_ip_pct AS sec_lvl_cap_intellectual_property_percent,
       sec_lvl_cap_ip AS sec_lvl_cap_intellectual_property,
       sec_lvl_cap_fraud_im_pct AS sec_lvl_cap_fraud_im_percent,
       indm_escrow_if_esc_pct_tx_val AS indm_escrow_if_escrow_percent_transaction_value,
       ic_esc_pct_of_purchase_price AS ic_escrow_percent_of_purchase_price,
       indm_sole_excl_remedy_type AS indm_sole_and_exclusive_remedy_type,
       dr_adr_inc_whos_arbitor AS dr_adr_included_whos_arbitor,
       dr_adr_inc_who_pays_expenses AS dr_adr_included_who_pays_expenses,
       term_pct_of_purchase_prc AS term_percent_of_purchase_price
FROM data.dps
;

GRANT SELECT ON data.dealterms TO marketstandard ;

